# Home Slider
home.title = this is title
home.description = this is page description
home.keywords = key1, key2, key3

#Login
login.title = this is title
login.description = this is page description
login.keywords = key1, key2, key3

#Signup
signup.title = this is title
signup.description = this is page description
signup.keywords = key1, key2, key3

#Create Listing
cl.title = this is title
cl.description = this is page description
cl.keywords = key1, key2, key3

#Listing
list.title = this is title
list.description = this is page description
list.keywords = key1, key2, key3

#Single List
sl.title = this is title
sl.description = this is page description
sl.keywords = key1, key2, key3

#About Us
ab.title = this is title
ab.description = this is page description
ab.keywords = key1, key2, key3

#Terms and Conditions
tc.title = this is title
tc.description = this is page description
tc.keywords = key1, key2, key3

#Contact Us
con.title = this is title
con.description = this is page description
con.keywords = key1, key2, key3













