# Subscribe
API_KEY = ceb7eb0660e9d3e14572c2e00a16bda9-us13
LIST_ID = 64cd8faa41

#twitter
CONSUMER_KEY = uSz5ArClQbkor99IWOTAwhLJu
CONSUMER_KEY_SECRET = gCBKBQ9oAArBdpOg0ETr0l2Kipoz2DMC8ZJX1m4RffFfnumDdG

#mandrill
mandrillApi = OmAbDjVlFGOZIFexL2r_4g
mandrillEmail = info@matrixm.info
mandrillFromName = Matrix Marketers

#contact US
adminMail = lakhveer@devs.matrixmarketers.com
